spring.application.name=booking-api
server.port=8081

# ---------- DB ----------
spring.datasource.url=jdbc:postgresql://postgres-db:5432/bookingdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# ---------- Kafka ----------
spring.kafka.bootstrap-servers=kafka:9092